@import 'variables.scss';

.image-grid {              display: grid;
                           padding-left:  70px;
                           padding-right: 70px; }

.grid-6 {                  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; }
.grid-5 {                  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }
.grid-4 {                  grid-template-columns: 1fr 1fr 1fr 1fr; }
.grid-3 {                  grid-template-columns: 1fr 1fr 1fr; }
.grid-2 {                  grid-template-columns: 1fr 1fr; }

.image-grid-item {         background: $snow;
                           padding: 10px;
                           min-height: 120px;
                           display: flex;
                           align-items: center;
                           justify-content: center; }

.image-grid-item-img-box { width: 100%; }

.image-grid-item img {     display: block;
                           margin-left: auto;
                           margin-right: auto;
                           width: 100%;
                           object-fit: contain; }



@media only screen and (   max-width: 940px) {  }

@media only screen and (   max-width: 700px) {
.image-grid {              padding-left:  40px;
                           padding-right: 40px; }
.image-grid-item {         min-height: 100px; }
}

@media only screen and (   max-width: 500px) {
.image-grid {              padding-left:  10px;
                           padding-right: 10px; }
.image-grid-item {         min-height: 40px; }
}
